<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uup-2e-Yo5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3DM-DB-gea">
            <objects>
                <navigationController id="Uup-2e-Yo5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DdR-7l-pQM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.074509803920000006" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1058823529" green="0.074509803920000006" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M8h-Su-oxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ew-hD-F5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="70"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_022_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textos" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-vD-qBU">
                                <rect key="frame" x="37.666666666666657" y="25" width="300" height="144.66666666666666"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoapp" translatesAutoresizingMaskIntoConstraints="NO" id="LsB-O9-wVv">
                                <rect key="frame" x="127.66666666666669" y="79.333333333333343" width="120" height="145"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-PB-H2n">
                                <rect key="frame" x="37.666666666666657" y="217.33333333333334" width="300" height="289.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-NS-fcC">
                                        <rect key="frame" x="15" y="54.666666666666686" width="270" height="34.666666666666657"/>
                                        <color key="backgroundColor" name="CustomGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-Oa-aAk">
                                        <rect key="frame" x="15" y="119.33333333333339" width="270" height="34.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-La-dix">
                                        <rect key="frame" x="15" y="154" width="270" height="35"/>
                                        <color key="backgroundColor" name="CustomGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlA-VT-0Op">
                                        <rect key="frame" x="15" y="19.999999999999996" width="270" height="34.666666666666657"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-Xe-toZ">
                                        <rect key="frame" x="67.333333333333343" y="211.00000000000006" width="165" height="42"/>
                                        <color key="backgroundColor" name="CustomLila"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="INGRESAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qlA-VT-0Op" firstAttribute="height" secondItem="xaN-PB-H2n" secondAttribute="height" multiplier="0.12" id="1No-KO-aFV"/>
                                    <constraint firstItem="qlA-VT-0Op" firstAttribute="centerX" secondItem="xaN-PB-H2n" secondAttribute="centerX" id="5gb-xA-8CL"/>
                                    <constraint firstItem="fBl-La-dix" firstAttribute="height" secondItem="xaN-PB-H2n" secondAttribute="height" multiplier="0.12" id="7Cv-P7-9ze"/>
                                    <constraint firstItem="rKi-Oa-aAk" firstAttribute="top" secondItem="WeW-NS-fcC" secondAttribute="bottom" constant="30" id="BTw-N5-yLj"/>
                                    <constraint firstItem="qlA-VT-0Op" firstAttribute="width" secondItem="xaN-PB-H2n" secondAttribute="width" multiplier="0.9" id="Dzl-Bg-seK"/>
                                    <constraint firstItem="jdf-Xe-toZ" firstAttribute="top" secondItem="fBl-La-dix" secondAttribute="bottom" constant="22" id="HRG-Hn-AiK"/>
                                    <constraint firstItem="WeW-NS-fcC" firstAttribute="height" secondItem="xaN-PB-H2n" secondAttribute="height" multiplier="0.12" id="J1B-V6-rL2"/>
                                    <constraint firstItem="jdf-Xe-toZ" firstAttribute="centerX" secondItem="xaN-PB-H2n" secondAttribute="centerX" id="PcC-Pb-4zh"/>
                                    <constraint firstItem="WeW-NS-fcC" firstAttribute="centerX" secondItem="xaN-PB-H2n" secondAttribute="centerX" id="SiR-Rs-ygt"/>
                                    <constraint firstItem="WeW-NS-fcC" firstAttribute="width" secondItem="xaN-PB-H2n" secondAttribute="width" multiplier="0.9" id="YNr-4x-w9K"/>
                                    <constraint firstItem="rKi-Oa-aAk" firstAttribute="height" secondItem="xaN-PB-H2n" secondAttribute="height" multiplier="0.12" id="YxT-Rf-meW"/>
                                    <constraint firstItem="rKi-Oa-aAk" firstAttribute="width" secondItem="xaN-PB-H2n" secondAttribute="width" multiplier="0.9" id="ZtU-Jq-VHs"/>
                                    <constraint firstItem="WeW-NS-fcC" firstAttribute="top" secondItem="qlA-VT-0Op" secondAttribute="bottom" id="cMu-ej-wpU"/>
                                    <constraint firstItem="fBl-La-dix" firstAttribute="width" secondItem="xaN-PB-H2n" secondAttribute="width" multiplier="0.9" id="isV-w6-ojh"/>
                                    <constraint firstItem="qlA-VT-0Op" firstAttribute="top" secondItem="xaN-PB-H2n" secondAttribute="top" constant="20" symbolic="YES" id="ni3-cs-IG5"/>
                                    <constraint firstItem="rKi-Oa-aAk" firstAttribute="centerX" secondItem="xaN-PB-H2n" secondAttribute="centerX" id="qgr-bt-Vgn"/>
                                    <constraint firstItem="jdf-Xe-toZ" firstAttribute="width" secondItem="xaN-PB-H2n" secondAttribute="width" multiplier="0.55" id="sqf-vK-f73"/>
                                    <constraint firstItem="fBl-La-dix" firstAttribute="top" secondItem="rKi-Oa-aAk" secondAttribute="bottom" id="y9p-0R-k8Y"/>
                                    <constraint firstItem="fBl-La-dix" firstAttribute="centerX" secondItem="xaN-PB-H2n" secondAttribute="centerX" id="zZb-UD-ulV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letras" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-q4-zB3">
                                <rect key="frame" x="0.0" y="492.66666666666657" width="375" height="217.33333333333331"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-Ml-c8q">
                                <rect key="frame" x="40" y="540" width="126" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LoD-UQ-rvs"/>
                                    <constraint firstAttribute="width" constant="126" id="u0z-f9-8Uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EYg-cA-BKR" kind="show" id="6QD-s0-HdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-2k-Ar4">
                                <rect key="frame" x="209" y="540" width="126" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="ZUf-sK-Ek3"/>
                                    <constraint firstAttribute="height" constant="48" id="aIK-z2-fpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Recuperar">
                                    <color key="titleColor" red="0.47450980390000003" green="0.72156862749999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RDx-zp-LRq" kind="show" id="MC8-Yg-LLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.074509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dE2-vD-qBU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="263-WA-gEL"/>
                            <constraint firstItem="LsB-O9-wVv" firstAttribute="height" secondItem="xaN-PB-H2n" secondAttribute="height" multiplier="0.5" id="6A8-FQ-RZN"/>
                            <constraint firstItem="dE2-vD-qBU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="FPS-Hd-fLx"/>
                            <constraint firstAttribute="bottom" secondItem="J1X-q4-zB3" secondAttribute="bottom" constant="14" id="L0x-L1-ahx"/>
                            <constraint firstItem="xaN-PB-H2n" firstAttribute="top" secondItem="LsB-O9-wVv" secondAttribute="bottom" constant="-7" id="PNX-eI-fmE"/>
                            <constraint firstItem="xaN-PB-H2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5p-ty-Fyr"/>
                            <constraint firstItem="xaN-PB-H2n" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Qpg-eJ-eTk"/>
                            <constraint firstItem="J1X-q4-zB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W63-OG-cbz"/>
                            <constraint firstItem="aTL-2k-Ar4" firstAttribute="top" secondItem="xaN-PB-H2n" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="WS5-wy-v5V"/>
                            <constraint firstItem="itJ-Ml-c8q" firstAttribute="top" secondItem="xaN-PB-H2n" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="WXk-A4-W98"/>
                            <constraint firstItem="dE2-vD-qBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="b7j-MN-uVE"/>
                            <constraint firstItem="itJ-Ml-c8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cDO-8P-Tlq"/>
                            <constraint firstAttribute="trailing" secondItem="J1X-q4-zB3" secondAttribute="trailing" id="dEw-z8-cy1"/>
                            <constraint firstItem="xaN-PB-H2n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="hLf-bx-K85"/>
                            <constraint firstItem="dE2-vD-qBU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkf-Ll-G1P"/>
                            <constraint firstItem="LsB-O9-wVv" firstAttribute="width" secondItem="xaN-PB-H2n" secondAttribute="width" multiplier="0.4" id="nFs-if-FXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aTL-2k-Ar4" secondAttribute="trailing" constant="40" id="sfO-hP-7lw"/>
                            <constraint firstItem="xaN-PB-H2n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yao-TO-4gG"/>
                            <constraint firstItem="J1X-q4-zB3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="zNL-Cz-iRD"/>
                            <constraint firstItem="LsB-O9-wVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zXx-2T-UfN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pmv-Kg-y34" appends="YES" id="xar-xg-4SG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BZm-2n-pRS"/>
                    <connections>
                        <outlet property="btnLogin" destination="jdf-Xe-toZ" id="4kE-Pk-gSb"/>
                        <outlet property="emailTextF" destination="WeW-NS-fcC" id="MMp-GS-z30"/>
                        <outlet property="passwordTextF" destination="fBl-La-dix" id="sUh-mf-3tZ"/>
                        <outlet property="viewIngresa" destination="xaN-PB-H2n" id="e0C-cx-6H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pmv-Kg-y34">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="BYZ-38-t0r" id="pZL-kI-Nbv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="50.892857142857139"/>
        </scene>
        <!--Insert Mail View Controller-->
        <scene sceneID="edz-Ny-Fdq">
            <objects>
                <viewController id="RDx-zp-LRq" customClass="InsertMailViewController" customModule="_022_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsf-Ka-oON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu correo electronico" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-eR-3fY">
                                <rect key="frame" x="37.666666666666657" y="347.66666666666669" width="300" height="28.666666666666686"/>
                                <color key="backgroundColor" name="CustomPurple"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-RN-dfW">
                                <rect key="frame" x="37.666666666666657" y="376.33333333333331" width="300" height="1"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.72156862745098038" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XT1-59-HzP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECUPERA TU CUENTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGF-yM-9yU">
                                <rect key="frame" x="50" y="267.66666666666669" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41a-G3-PXO">
                                <rect key="frame" x="72.333333333333329" y="422.66666666666669" width="230.33333333333337" height="42"/>
                                <color key="backgroundColor" name="CustomLila"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="ENVIAR CORREO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCorreoAction:" destination="RDx-zp-LRq" eventType="touchUpInside" id="1kx-y4-gFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aw1-PH-Xjr"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.074509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nGF-yM-9yU" firstAttribute="centerX" secondItem="nsf-Ka-oON" secondAttribute="centerX" id="4zJ-PG-1vh"/>
                            <constraint firstItem="uSZ-eR-3fY" firstAttribute="centerX" secondItem="nsf-Ka-oON" secondAttribute="centerX" id="6tV-N7-kwp"/>
                            <constraint firstItem="41a-G3-PXO" firstAttribute="centerX" secondItem="nsf-Ka-oON" secondAttribute="centerX" id="9pf-xi-onn"/>
                            <constraint firstItem="SVy-RN-dfW" firstAttribute="centerX" secondItem="nsf-Ka-oON" secondAttribute="centerX" id="In9-kh-D2f"/>
                            <constraint firstItem="41a-G3-PXO" firstAttribute="top" secondItem="SVy-RN-dfW" secondAttribute="bottom" multiplier="1.12" id="Olg-nL-8Kq"/>
                            <constraint firstItem="uSZ-eR-3fY" firstAttribute="centerY" secondItem="nsf-Ka-oON" secondAttribute="centerY" id="PtP-eo-yyl"/>
                            <constraint firstItem="41a-G3-PXO" firstAttribute="width" secondItem="nsf-Ka-oON" secondAttribute="width" multiplier="0.613527" id="RPj-Xm-hlu"/>
                            <constraint firstItem="uSZ-eR-3fY" firstAttribute="height" secondItem="nsf-Ka-oON" secondAttribute="height" multiplier="0.04" id="UuW-23-5H7"/>
                            <constraint firstItem="uSZ-eR-3fY" firstAttribute="top" secondItem="nGF-yM-9yU" secondAttribute="bottom" constant="50" id="WmG-Ni-wiI"/>
                            <constraint firstItem="SVy-RN-dfW" firstAttribute="top" secondItem="uSZ-eR-3fY" secondAttribute="bottom" id="X0E-cs-pPM"/>
                            <constraint firstItem="uSZ-eR-3fY" firstAttribute="width" secondItem="nsf-Ka-oON" secondAttribute="width" multiplier="0.8" id="raz-xa-Zw5"/>
                            <constraint firstItem="SVy-RN-dfW" firstAttribute="width" secondItem="nsf-Ka-oON" secondAttribute="width" multiplier="0.8" id="y2e-bZ-rMc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7HN-Dy-Efd" appends="YES" id="NOa-SY-jGF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oUN-XG-I9A"/>
                    <connections>
                        <outlet property="btnSend" destination="41a-G3-PXO" id="9Aj-Ph-AMG"/>
                        <outlet property="emailTextF" destination="uSZ-eR-3fY" id="hkh-92-nUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHT-iG-5O8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7HN-Dy-Efd">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="RDx-zp-LRq" id="vD4-bg-7MK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="591" y="741"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="H8y-QM-cNX">
            <objects>
                <viewController id="EYg-cA-BKR" customClass="RegisterViewController" customModule="_022_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQF-nW-EnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-vd-ztS">
                                <rect key="frame" x="40" y="72.666666666666629" width="295" height="579"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-1G-iTA">
                                        <rect key="frame" x="25" y="150.00000000000003" width="245" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-jP-eue">
                                        <rect key="frame" x="25" y="236.00000000000003" width="245" height="25.999999999999972"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-u1-cHT">
                                        <rect key="frame" x="25" y="187.00000000000003" width="245" height="34"/>
                                        <color key="backgroundColor" name="CustomGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-wK-BRW">
                                        <rect key="frame" x="25" y="272" width="245" height="34"/>
                                        <color key="backgroundColor" name="CustomGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Sk-v6J">
                                        <rect key="frame" x="25" y="406" width="245" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FV-Va-ZIY">
                                        <rect key="frame" x="25" y="321" width="245" height="26"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-xQ-Ujm">
                                        <rect key="frame" x="25" y="357" width="245" height="34"/>
                                        <color key="backgroundColor" name="CustomGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-Ut-wTX">
                                        <rect key="frame" x="25" y="443" width="245" height="34"/>
                                        <color key="backgroundColor" name="CustomGray"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TG-X5-5LM">
                                        <rect key="frame" x="59" y="517" width="177" height="42"/>
                                        <color key="backgroundColor" name="CustomLila"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="REGISTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="EYg-cA-BKR" eventType="touchUpInside" id="kyU-uM-3nE"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageprofile" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-dN-0nB">
                                        <rect key="frame" x="97.666666666666657" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Grv-xt-DTL"/>
                                            <constraint firstAttribute="width" constant="100" id="blQ-k1-DNQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1TG-X5-5LM" firstAttribute="width" secondItem="RnR-vd-ztS" secondAttribute="width" multiplier="0.6" id="0jC-WN-tuw"/>
                                    <constraint firstItem="OzL-xQ-Ujm" firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" id="2YO-6s-462"/>
                                    <constraint firstItem="4FV-Va-ZIY" firstAttribute="leading" secondItem="Oc1-1G-iTA" secondAttribute="leading" id="5n8-7L-6vS"/>
                                    <constraint firstItem="QQ3-Ut-wTX" firstAttribute="leading" secondItem="Oc1-1G-iTA" secondAttribute="leading" id="AVy-uq-Fpl"/>
                                    <constraint firstItem="jxF-u1-cHT" firstAttribute="top" secondItem="Oc1-1G-iTA" secondAttribute="bottom" constant="10" id="CeO-Qj-nfK"/>
                                    <constraint firstItem="Oc1-1G-iTA" firstAttribute="leading" secondItem="RnR-vd-ztS" secondAttribute="leading" constant="25" id="CgH-eG-MLc"/>
                                    <constraint firstItem="QQ3-Ut-wTX" firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" id="DIS-T2-IwD"/>
                                    <constraint firstItem="f3W-Sk-v6J" firstAttribute="top" secondItem="OzL-xQ-Ujm" secondAttribute="bottom" constant="15" id="DSG-FS-bgH"/>
                                    <constraint firstItem="4FV-Va-ZIY" firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" id="Ea5-zP-Mp7"/>
                                    <constraint firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" constant="25" id="EeK-kt-jzC"/>
                                    <constraint firstItem="OzL-xQ-Ujm" firstAttribute="top" secondItem="4FV-Va-ZIY" secondAttribute="bottom" constant="10" id="Eu5-gc-T9l"/>
                                    <constraint firstItem="1TG-X5-5LM" firstAttribute="centerX" secondItem="RnR-vd-ztS" secondAttribute="centerX" id="MFo-A9-8qW"/>
                                    <constraint firstItem="kIr-wK-BRW" firstAttribute="leading" secondItem="Oc1-1G-iTA" secondAttribute="leading" id="NgX-ny-olr"/>
                                    <constraint firstItem="kIr-wK-BRW" firstAttribute="top" secondItem="Xhg-jP-eue" secondAttribute="bottom" constant="10" id="QAU-mI-CfR"/>
                                    <constraint firstItem="f3W-Sk-v6J" firstAttribute="leading" secondItem="Oc1-1G-iTA" secondAttribute="leading" id="VSG-UV-Gf2"/>
                                    <constraint firstItem="Oc1-1G-iTA" firstAttribute="top" secondItem="8fs-dN-0nB" secondAttribute="bottom" constant="20" id="WdK-05-4uJ"/>
                                    <constraint firstItem="f3W-Sk-v6J" firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" id="akW-ky-BxE"/>
                                    <constraint firstItem="jxF-u1-cHT" firstAttribute="leading" secondItem="Oc1-1G-iTA" secondAttribute="leading" id="drb-8l-tqC"/>
                                    <constraint firstItem="Xhg-jP-eue" firstAttribute="leading" secondItem="Oc1-1G-iTA" secondAttribute="leading" id="eSH-VX-MfY"/>
                                    <constraint firstItem="OzL-xQ-Ujm" firstAttribute="leading" secondItem="Oc1-1G-iTA" secondAttribute="leading" id="evP-BR-2Rm"/>
                                    <constraint firstItem="8fs-dN-0nB" firstAttribute="centerX" secondItem="RnR-vd-ztS" secondAttribute="centerX" id="gNC-u2-xeL"/>
                                    <constraint firstItem="4FV-Va-ZIY" firstAttribute="top" secondItem="kIr-wK-BRW" secondAttribute="bottom" constant="15" id="iqD-tN-wIc"/>
                                    <constraint firstItem="kIr-wK-BRW" firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" id="j5s-85-i9i"/>
                                    <constraint firstItem="8fs-dN-0nB" firstAttribute="top" secondItem="RnR-vd-ztS" secondAttribute="top" constant="30" id="k4x-vq-gTk"/>
                                    <constraint firstItem="1TG-X5-5LM" firstAttribute="top" secondItem="QQ3-Ut-wTX" secondAttribute="bottom" constant="40" id="pNf-Qs-YVf"/>
                                    <constraint firstItem="jxF-u1-cHT" firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" id="qJ3-hy-RvF"/>
                                    <constraint firstItem="Xhg-jP-eue" firstAttribute="top" secondItem="jxF-u1-cHT" secondAttribute="bottom" constant="15" id="qdQ-I3-jf1"/>
                                    <constraint firstAttribute="bottom" secondItem="1TG-X5-5LM" secondAttribute="bottom" constant="20" id="uX5-fz-qHO"/>
                                    <constraint firstItem="Xhg-jP-eue" firstAttribute="trailing" secondItem="Oc1-1G-iTA" secondAttribute="trailing" id="ubH-VP-evr"/>
                                    <constraint firstItem="QQ3-Ut-wTX" firstAttribute="top" secondItem="f3W-Sk-v6J" secondAttribute="bottom" constant="10" id="x0G-Sn-snu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h79-F7-4fg" appends="YES" id="VeO-Ai-TmI"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letras" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-od-uqR">
                                <rect key="frame" x="0.0" y="492.66666666666657" width="375" height="217.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKv-x0-iuq"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.074509803920000006" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JnR-od-uqR" firstAttribute="trailing" secondItem="iKv-x0-iuq" secondAttribute="trailing" id="CDa-ZR-NDY"/>
                            <constraint firstItem="RnR-vd-ztS" firstAttribute="leading" secondItem="iKv-x0-iuq" secondAttribute="leading" constant="40" id="LHR-sb-wIT"/>
                            <constraint firstAttribute="bottom" secondItem="JnR-od-uqR" secondAttribute="bottom" constant="14" id="a1U-sJ-JqG"/>
                            <constraint firstItem="RnR-vd-ztS" firstAttribute="centerX" secondItem="yQF-nW-EnS" secondAttribute="centerX" id="ifD-Gu-sLS"/>
                            <constraint firstItem="RnR-vd-ztS" firstAttribute="centerX" secondItem="JnR-od-uqR" secondAttribute="centerX" id="jk4-vB-ijU"/>
                            <constraint firstItem="RnR-vd-ztS" firstAttribute="centerY" secondItem="yQF-nW-EnS" secondAttribute="centerY" id="k9z-D4-4lU"/>
                            <constraint firstItem="JnR-od-uqR" firstAttribute="leading" secondItem="iKv-x0-iuq" secondAttribute="leading" id="muX-dw-Ra0"/>
                            <constraint firstItem="JnR-od-uqR" firstAttribute="height" secondItem="yQF-nW-EnS" secondAttribute="height" multiplier="0.3" id="zaH-S9-VYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mem-67-oYp"/>
                    <connections>
                        <outlet property="anchorCenterContentY" destination="k9z-D4-4lU" id="BMe-CB-1QY"/>
                        <outlet property="btnRegister" destination="1TG-X5-5LM" id="6fB-Yr-l78"/>
                        <outlet property="emailTextF" destination="OzL-xQ-Ujm" id="3zm-xq-hUP"/>
                        <outlet property="imageProfile" destination="8fs-dN-0nB" id="0cB-TB-sXm"/>
                        <outlet property="lastNameTextF" destination="kIr-wK-BRW" id="Gi5-pb-Doi"/>
                        <outlet property="nameTextF" destination="jxF-u1-cHT" id="xzm-6L-G5c"/>
                        <outlet property="passwordTextF" destination="QQ3-Ut-wTX" id="DZJ-uN-LWp"/>
                        <outlet property="viewRegistra" destination="RnR-vd-ztS" id="oSK-5W-dK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yX-uo-4ta" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h79-F7-4fg">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="EYg-cA-BKR" id="H3R-SH-NY8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="740.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageprofile" width="2010" height="1945"/>
        <image name="letras" width="1409" height="966"/>
        <image name="logoapp" width="1447" height="1214"/>
        <image name="textos" width="1277" height="663"/>
        <namedColor name="CustomGray">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomLila">
            <color red="0.62000000476837158" green="0.50199997425079346" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomPurple">
            <color red="0.10599999874830246" green="0.075000002980232239" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
